# NPlugins

./: .gitignore  README.md  pom.xml
NCore/: pom.xml
NCore/src/main/java/fr/ribesg/bukkit/api/chat/: Chat.java  Click.java  Hover.java  Message.java  Part.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/: NCore.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/common/: AsyncThenSyncOperation.java  MinecraftTime.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/common/collection/trie/: TrieElement.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/common/logging/: DenyFilter.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/config/: Config.java  UuidDb.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/event/: NEventsListener.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/info/: Info.java  InfoCommandHandler.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/lang/: AbstractMessages.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/node/: NPlugin.java  Node.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/node/cuboid/: CuboidNode.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/node/general/: GeneralNode.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/node/world/: WorldNode.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/updater/: Updater.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/util/: ArgumentParser.java  AsyncPermAccessor.java  ColorUtil.java  FrameBuilder.java  TimeUtil.java
NCore/src/main/java/fr/ribesg/bukkit/ncore/util/inventory/: EnchantmentUtil.java  InventoryUtil.java  ItemMetaUtil.java
NCore/src/main/java/fr/ribesg/com/mojang/api/http/: HttpClient.java
NCore/src/main/java/fr/ribesg/com/mojang/api/profiles/: ProfileRepository.java
NCore/src/main/resources/: plugin.yml
NCuboid/: pom.xml
NCuboid/src/main/java/fr/ribesg/bukkit/ncuboid/: NCuboid.java
NCuboid/src/main/java/fr/ribesg/bukkit/ncuboid/beans/: GeneralRegion.java  PlayerRegion.java
NCuboid/src/main/java/fr/ribesg/bukkit/ncuboid/commands/subexecutors/: FlagSubcmdExecutor.java
NCuboid/src/main/java/fr/ribesg/bukkit/ncuboid/config/: Config.java
NCuboid/src/main/java/fr/ribesg/bukkit/ncuboid/listeners/flag/: GodFlagListener.java
NCuboid/src/main/resources/: plugin.yml
NEnchantingEgg/: pom.xml
NEnchantingEgg/src/main/java/fr/ribesg/bukkit/nenchantingegg/: Config.java  NEnchantingEgg.java
NEnchantingEgg/src/main/java/fr/ribesg/bukkit/nenchantingegg/altar/transition/: EggProvidedToItemProvidedTransition.java  InactiveToActiveTransition.java  Transition.java
NEnchantingEgg/src/main/java/fr/ribesg/bukkit/nenchantingegg/altar/transition/bean/: BlockData.java
NEnchantingEgg/src/main/java/fr/ribesg/bukkit/nenchantingegg/altar/transition/step/: FallingBlockStep.java
NEnchantingEgg/src/main/java/fr/ribesg/bukkit/nenchantingegg/enchantment/: Arboricide.java
NEnchantingEgg/src/main/java/fr/ribesg/bukkit/nenchantingegg/listener/: PlayerListener.java
NEnchantingEgg/src/main/resources/: plugin.yml
NGeneral/: pom.xml
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/config/: Config.java  DbConfig.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/feature/: FeatureType.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/feature/autoafk/: AutoAfkTask.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/feature/flymode/: FlyModeCommandExecutor.java  FlyModeListener.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/feature/godmode/: GodModeCommandExecutor.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/feature/itemnetwork/beans/: ItemNetworkHandlerTask.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/feature/spymode/: SpyModeFeature.java
NGeneral/src/main/java/fr/ribesg/bukkit/ngeneral/simplefeature/: WelcomeListener.java
NGeneral/src/main/resources/: plugin.yml
NPermissions/: pom.xml
NPermissions/src/main/java/fr/ribesg/bukkit/npermissions/: NPermissions.java
NPermissions/src/main/java/fr/ribesg/bukkit/npermissions/config/: Groups.java  Players.java  WorldGroups.java  WorldPlayers.java
NPermissions/src/main/java/fr/ribesg/bukkit/npermissions/permission/: PermissionsSet.java
NPermissions/src/main/resources/: plugin.yml
NPlayer/: pom.xml
NPlayer/src/main/java/fr/ribesg/bukkit/nplayer/: Config.java  NPlayer.java  PlayerCommandHandler.java
NPlayer/src/main/java/fr/ribesg/bukkit/nplayer/user/: LoggedOutUserHandler.java  UserDb.java
NPlayer/src/main/resources/: plugin.yml
NTalk/: pom.xml
NTalk/src/main/java/fr/ribesg/bukkit/ntalk/: Config.java  TalkListener.java
NTalk/src/main/java/fr/ribesg/bukkit/ntalk/filter/: ChatFilter.java
NTalk/src/main/resources/: plugin.yml
NTheEndAgain/: pom.xml
NTheEndAgain/src/main/java/fr/ribesg/bukkit/ntheendagain/: Config.java  NTheEndAgain.java  Perms.java  TheEndAgainCommandExecutor.java
NTheEndAgain/src/main/java/fr/ribesg/bukkit/ntheendagain/handler/: EndWorldHandler.java  RegenHandler.java  RespawnHandler.java
NTheEndAgain/src/main/java/fr/ribesg/bukkit/ntheendagain/lang/: Messages.java
NTheEndAgain/src/main/java/fr/ribesg/bukkit/ntheendagain/listener/: ChunkListener.java  DamageListener.java  EnderDragonListener.java
NTheEndAgain/src/main/java/fr/ribesg/bukkit/ntheendagain/task/: RandomRepeatingTask.java  RegenTask.java  RespawnTask.java  SlowSoftRegeneratorTaskHandler.java  UnexpectedDragonDeathHandlerTask.java
NTheEndAgain/src/main/java/fr/ribesg/bukkit/ntheendagain/world/: EndChunk.java  EndChunks.java
NTheEndAgain/src/main/resources/: plugin.yml
NWorld/: pom.xml
NWorld/src/main/java/fr/ribesg/bukkit/nworld/: NWorld.java  WorldCommandExecutor.java
NWorld/src/main/java/fr/ribesg/bukkit/nworld/config/: Config.java
NWorld/src/main/java/fr/ribesg/bukkit/nworld/world/: GeneralWorld.java
NWorld/src/main/resources/: plugin.yml
