<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ribesg.bukkit.nplugins</groupId>
    <artifactId>NPlugins</artifactId>
    <packaging>pom</packaging>

    <version>0.6.11-SNAPSHOT</version>

    <name>NPlugins</name>
    <url>https://github.com/AddstarMC/NPlugins</url>

    <properties>
        <build.number/>
        <plugin.version>${project.version}-${build.number}</plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>NCore</module>
        <module>NCuboid</module>
        <module>NEnchantingEgg</module>
        <module>NGeneral</module>
        <module>NPlayer</module>
        <module>NPermissions</module>
        <module>NTalk</module>
        <module>NTheEndAgain</module>
        <module>NWorld</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License {GPL} v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/Ribesg/NPlugins/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:AddstarMC/NPlugins.git</connection>
        <developerConnection>scm:git:git@github.com:AddstarMC/NPlugins.git</developerConnection>
        <url>https://github.com/AddstarMC/NPlugins</url>
        <tag>master</tag>
    </scm>
    <developers>
        <developer>
            <id>ribesg</id>
            <name>Ribesg</name>
            <email>ribesg@yahoo.fr</email>
            <url>http://www.ribesg.fr/</url>
            <roles>
                <role>Main contributor</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-releases</name>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-snapshots</name>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <!-- Addstar repo -->
        <repository>
            <id>addstar-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>addstar-snapshot-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>truezip-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>remove-META-INF</id>
                            <goals>
                                <goal>remove</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <fileset>
                                    <directory>${project.build.directory}/${project.name}.jar</directory>
                                    <includes>
                                        <include>META-INF</include>
                                    </includes>
                                </fileset>
                            </configuration>
                        </execution>
     <!--                   <execution>
                            <id>include-sources</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <fileset>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <outputDirectory>target/${project.name}.jar/sources</outputDirectory>
                                </fileset>
                            </configuration>
                        </execution>-->
                        <execution>
                            <id>copy-artifacts</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <files>
                                    <file>
                                        <source>${basedir}/target/${project.name}.jar</source>
                                        <outputDirectory>${basedir}/../output</outputDirectory>
                                    </file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>output</directory>
                            <includes>
                                <include>**/*.jar</include>
                                <include>**/*.zip</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>
